<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене | Портфоліо</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Михайло</h1>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><strong>Про мене</strong></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="hobbies.html">Хобі</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Про мене</h1>
    <section>
        <h2>Я студент 3го курсу</h2>
        <p>Навчаюся на розробника мобільних додатків</p>
    </section>
    <table>
        <caption>Мої технічні навички</caption>
        <thead>
            <tr><th>Технологія</th><th>Рівень</th></tr>
        </thead>
        <tbody>
            <tr><td>HTML</td><td>Початківець</td></tr>
            <tr><td>3D</td><td>Початківець</td></tr>
        </tbody>
    </table>
</main>

</body>
</html>